spring.application.name=comic_store

#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/comic_store
spring.datasource.username=root
spring.datasource.password=123456
#JPA/HIBERNATE

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true

##JWT
JWT_SECRET=secret
JWT_EXPIRATION=86400000
jwtCookieName = comicshop

MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=comicstore111@gmail.com
spring.mail.password=fmvm ngqd vkuw kprc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

AVATAR_FOLDER_PATH = C:/DA/ogani/BackEnd/comic_store/src/main/resources/static/avatar/
AVATAR_TARGET_FOLDER_PATH = C:/DA/ogani/BackEnd/comic_store/target/classes/static/avatar/
COMIC_FOLDER_PATH = C:/DA/ogani/BackEnd/comic_store/src/main/resources/static/comic_img/
COMIC_TARGET_FOLDER_PATH = C:/DA/ogani/BackEnd/comic_store/target/classes/static/comic_img/


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
